import React from 'react';
 // Create a separate CSS file for styling the modal

const BinaryModal = ({  closeModal }) => {
  return (
    <div className="modal-overlay">
      <div className="Nmodal" id='nm'>
        <button className="close-button" onClick={closeModal}>
        ✖
        </button>


        <span className='newModal_txt'>

        Система позволяет торговать с применением четырёх полностью автоматизированных стратегий на выбор.
<br/><br/>

<span className='bold'>One Leg:
<br/><br/>
</span >
Стратегия классического latency арбитража на медленном брокере. Используются котировки с быстрого брокера для открытия сделок на медленном брокере.
<br/><br/>

<span className='bold'>Two Leg Lock:
</span><br/><br/>


У брокера остается все меньше шансов распознать применение арбитража или скальпинга на вашем счете. Теперь длительность всех сделок превышает заданные лимиты, и цены открытия сделок не совпадают с точкой разрыва цен. В истории счета все сделки выглядят хаотично — есть сделки с разным количеством пунктов прибыли или убытка и разной длительностью по времени, что служит надежным методом маскировки и защиты вашего счета.
<br/><br/>
<span className='bold'>Multi Leg Spread:
</span> <br/><br/>

Алгоритм подберет пару брокеров из добавленных вами с максимальным расхождением в ценах и откроет сделку Buy по самой низкой цене Ask и сделку Sell по самой высокой цене Bid. Прибыль будет получена при возвращении цен в свой диапазон или при расхождении цен в обратную сторону.
<br/><br/>
<span className='bold'>Two Leg Simple Hedge:
</span><br/><br/>

Основным новшеством в алгоритме стала модель входа в сделку. Теперь по сигналу арбитража мы не открываем сделку, а закрываем одну из открытых сделок в локе, что позволяет избежать проскальзывания и скрыть место арбитражного входа от глаз брокера.
<br/><br/>
<span className='bold'>Высокая скорость исполнения:
</span><br/><br/>

Отсутствие связи с терминалом Meta Trader и отказ от советников увеличили скорость исполнения ордеров на 30-50%. Это огромные цифры, потому что вы можете моментально открывать и закрывать сделки, избегая проскальзывания или снижая его значения до минимально возможных.      </span>
        

      </div>
    </div>
  );
};

export default BinaryModal;
