import React from 'react';
 // Create a separate CSS file for styling the modal

const BinaryModal = ({  closeModal }) => {
  return (
    <div className="modal-overlay">
      <div className="Nmodal" id='nm'>
        <button className="close-button" onClick={closeModal}>
        ✖
        </button>


        <span className='newModal_txt'>

система позволяет торговать с применением четырёх полностью автоматизированных стратегий на выбор.<br/><br/>

<span className='bold'>One Leg.<br/><br/>
</span >
стратегия классического latency арбитража на медленном брокере. Используются котировки с быстрого брокера для открытия сделок на медленном брокере.<br/><br/>

<span className='bold'>Two Leg Lock.</span><br/><br/>

У брокера остается все меньше шансов распознать применение арбитража/скальпинга на вашем счете потому что теперь длительность всех сделок превышает заданные лимиты, и цены открытия сделок не совпадают с точкой разрыва цен, в истории счета все сделки выглядят хаотично - есть сделки с разным количеством пунктов прибыли/убытка и разной длительностью по времени, и все это надежный метод маскировки и защиты вашего счета.<br/><br/>
<span className='bold'>Multi Leg Spread.</span> <br/><br/>

Алгоритм подберет пару брокеров из добавленных вами с максимальным расхождением в ценах и откроет сделку BUY по самой низкой цене ASK и сделку SELL по самой высокой цене BID, прибыль будет получена при возвращении цен в свой диапазон или при расхождении цен в обратную сторону.<br/><br/>

<span className='bold'>Two Leg Simple Hedge.</span><br/><br/>

Основным новшеством в алгоритме стала модель входа в сделку, теперь по сигналу арбитража мы не открываем сделку, а закрываем одну из открытых сделок в локе, что позволяет избежать проскальзывания и скрыть место арбитражного входа от глаз брокера.<br/><br/>

<span className='bold'>высокая скорость исполнения.</span><br/><br/>

Отсутствие связи с терминалом Meta Trader и отказ от советников увеличили скорость исполнения ордеров на 30-50%. Это огромные цифры, потому что вы можете моментально открывать и закрывать сделки, избегая проскальзывания или снижая его значения до минимально возможных.<br/><br/>
        </span>
        

      </div>
    </div>
  );
};

export default BinaryModal;
