import React from 'react';


const ForexModal = ({  closeModal }) => {
  return (
    <div className="modal-overlay">
      <div className="Nmodal" id='nm'>
        <button className="close-button" onClick={closeModal}>
        ✖
        </button>


        <span className='newModal_txt'>

        Для максимизации прибыли трейдеру доступны два режима торговли, построенных на анализе разрывов и импульсов.
<br/><br/>

<span className='bold'>Режим анализа разрывов:
</span><br/><br/>
Во время работы торговая система использует специальные алгоритмы для проверки скорости передачи данных о текущих котировках. Сравнивается скорость в двух парах: поставщик/брокер и поставщик/трейдер.<br/><br/>
Трейдер всегда получает данные раньше брокера, поэтому появляется возможность для опережения - открытия сделок на 1-2 секунды раньше, чем эти данные появятся у брокера. Таким образом для брокера вы как бы “предсказываете” цену актива и зарабатываете на правильном прогнозе.
<br/><br/>
<span className='bold'>Режим анализа импульсов:</span><br/><br/>
Алгоритм данного режима работает следующим образом: трейдер задаёт значение импульса - скачка цены на графике в одну из сторон.<br/><br/>

Система Binary отслеживает эти движения в реальном времени и моментально открывает сделки во время резких изменений цены.
<br/><br/>
<span className='bold'>Алгоритм вычисления трендов:</span> <br/><br/>

Умный алгоритм использует такие методы, как анализ цен и волновое исследование, а также учитывает множество экономических показателей, чтобы максимально повысить долю успешных решений.
<br/><br/>
<span className='bold'>Широкий выбор поставщиков котировок:</span><br/><br/>
Мы предоставляем доступ к данным о котировках от трёх самых быстрых поставщиков на рынке, чтобы вы могли подобрать оптимальную связку для различных брокеров.

<br/><br/>
<span className='bold'>
Торговля на нескольких аккаунтах:
</span><br/><br/>

Система Binary легко настраивается для одновременной работы с несколькими аккаунтами, что позволяет эффективно масштабировать свой  заработок.      </span>
        

      </div>
    </div>
  );
};

export default ForexModal;
